# sanxiang

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanxiang/: BranchGroupAdapter.java  BranchUserListAdapter.java  BranchUsersActivity.java  MainActivity.java  PhaseBalanceActivity.java  PredictionActivity.java  PredictionAdapter.java  PredictionDetailActivity.java  TableViewActivity.java  TestResultActivity.java  UserDataActivity.java  UserDataAdapter.java  UserDetailActivity.java
app/src/main/java/com/example/sanxiang/algorithm/: BranchGroup.java  PhaseBalancer.java  User.java
app/src/main/java/com/example/sanxiang/data/: PredictionResult.java  UserData.java
app/src/main/java/com/example/sanxiang/db/: DatabaseHelper.java
app/src/main/java/com/example/sanxiang/phasebalance/: BranchUsersActivity.java  OptimizedBranchUsersActivity.java  PhaseAdjustmentStrategyActivity.java  PhaseBalanceActivity.java
app/src/main/java/com/example/sanxiang/phasebalance/adapter/: BranchGroupAdapter.java  BranchUserListAdapter.java  OptimizedUserAdapter.java
app/src/main/java/com/example/sanxiang/phasebalance/algorithm/: PhaseBalancer.java
app/src/main/java/com/example/sanxiang/phasebalance/model/: BranchGroup.java  User.java
app/src/main/java/com/example/sanxiang/phasebalance/view/: CircuitView.java
app/src/main/java/com/example/sanxiang/prediction/: PredictionActivity.java  PredictionDetailActivity.java
app/src/main/java/com/example/sanxiang/prediction/adapter/: PredictionAdapter.java
app/src/main/java/com/example/sanxiang/prediction/model/: PredictionResult.java
app/src/main/java/com/example/sanxiang/test/: TestResultActivity.java
app/src/main/java/com/example/sanxiang/userdata/: TableViewActivity.java  UserDataActivity.java  UserDetailActivity.java
app/src/main/java/com/example/sanxiang/userdata/adapter/: UserDataAdapter.java
app/src/main/java/com/example/sanxiang/userdata/model/: UserData.java
app/src/main/java/com/example/sanxiang/util/: CsvHelper.java  PowerLossCalculator.java  UnbalanceCalculator.java
app/src/main/python/: test.py
app/src/main/python/predictor/: power_predictor.py  pytest.py  test.py
app/src/main/res/layout/: activity_branch_users.xml  activity_main.xml  activity_optimized_branch_users.xml  activity_phase_adjustment_strategy.xml  activity_phase_balance.xml  activity_prediction.xml  activity_prediction_detail.xml  activity_table_view.xml  activity_test_result.xml  activity_user_data.xml  activity_user_detail.xml  dialog_add_branch_group.xml  item_branch_group.xml  item_optimized_user.xml  item_prediction.xml  item_table_row.xml  item_user_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/sanxiang/: ExampleInstrumentedTest.java
src/main/java/com/example/sanxiang/db/: DatabaseHelper.java
src/main/java/com/example/sanxiang/phasebalance/: BranchUsersActivity.java  PhaseAdjustmentStrategyActivity.java  PhaseBalanceActivity.java
src/main/java/com/example/sanxiang/phasebalance/adapter/: BranchGroupAdapter.java  OptimizedUserAdapter.java
src/main/java/com/example/sanxiang/phasebalance/model/: BranchGroup.java
src/main/java/com/example/sanxiang/prediction/: PredictionActivity.java
src/main/java/com/example/sanxiang/prediction/adapter/: PredictionAdapter.java
src/main/java/com/example/sanxiang/prediction/python/predictor/: __init__.py
src/main/java/com/example/sanxiang/userdata/adapter/: UserDataAdapter.java
src/main/java/com/example/sanxiang/util/: DateValidator.java  PowerLossCalculator.java  UnbalanceCalculator.java
src/main/res/drawable/: ic_adjust.xml  ic_calculate.xml  ic_power.xml  ic_view.xml
src/main/res/layout/: activity_branch_users.xml  activity_phase_balance.xml  activity_table_view.xml  dialog_progress.xml  item_branch_group.xml  item_prediction.xml  item_user.xml  view_title_with_info.xml
src/main/res/values/: themes.xml
