pluginManagement 
{
    repositories 
    {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://chaquo.com/maven" }
    }
}

dependencyResolutionManagement 
{
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories 
    {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "sanxiang"
include ':app'
