plugins 
{
    alias(libs.plugins.android.application)
    id 'com.chaquo.python'
}

android 
{
    namespace 'com.example.sanxiang'
    compileSdk 34

    defaultConfig 
    {
        applicationId "com.example.sanxiang"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Python 配置
        ndk
        {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python 
        {
            pip 
            {
                options "--index-url", "https://pypi.tuna.tsinghua.edu.cn/simple",
                        "--extra-index-url", "https://chaquo.com/pypi-13.1",
                        "--trusted-host", "pypi.tuna.tsinghua.edu.cn",
                        "--trusted-host", "chaquo.com",
                        "--timeout", "100", 
                        "--retries", "3",
                        "--cache-dir", "C:/Users/IMikoto/Documents/as_files/gradle-8.9-bin/gradle_repository/chaquopy"
                
                // 基础科学计算依赖
                install "numpy==1.19.5"
                install "pandas==1.3.2"
                install "statsmodels==0.11.0"
            }
        }
    }

    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions 
    {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

configurations.all 
{
    resolutionStrategy 
    {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies 
{
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.11.0'
}